<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ji9-J8-rtC" customClass="WHCalendarHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIJ-cD-iu8">
                    <rect key="frame" x="20" y="22" width="280" height="28"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCW-kT-kRS">
                            <rect key="frame" x="9" y="4" width="30" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="D5R-To-1AS"/>
                                <constraint firstAttribute="width" constant="30" id="L7L-F3-iop"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghg-fd-4wp">
                            <rect key="frame" x="48" y="4" width="30" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="YxZ-wU-Dw3"/>
                                <constraint firstAttribute="width" constant="30" id="bnC-M3-85g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmo-rm-DDU">
                            <rect key="frame" x="87" y="4" width="30" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="EQW-MO-tVL"/>
                                <constraint firstAttribute="height" constant="20" id="OeU-lX-SS0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7z-DV-pIy">
                            <rect key="frame" x="126" y="4" width="30" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ERv-sE-a9Z"/>
                                <constraint firstAttribute="width" constant="30" id="oed-iU-YoM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec9-cs-Cae">
                            <rect key="frame" x="165" y="4" width="30" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="gA2-sA-8u1"/>
                                <constraint firstAttribute="height" constant="20" id="tf5-4u-F4T"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkJ-rs-kIy">
                            <rect key="frame" x="204" y="4" width="30" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ixq-oB-BxW"/>
                                <constraint firstAttribute="width" constant="30" id="r0j-8n-yVh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ox-Th-L10">
                            <rect key="frame" x="243" y="4" width="30" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Hr0-oD-j0G"/>
                                <constraint firstAttribute="width" constant="30" id="pWu-4x-8ku"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94117647058823528" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="N7z-DV-pIy" firstAttribute="leading" secondItem="Wmo-rm-DDU" secondAttribute="trailing" constant="9" id="1fd-88-as7"/>
                        <constraint firstAttribute="centerY" secondItem="N7z-DV-pIy" secondAttribute="centerY" id="FDd-AB-GQx"/>
                        <constraint firstAttribute="centerY" secondItem="MkJ-rs-kIy" secondAttribute="centerY" id="Kxx-ad-yJL"/>
                        <constraint firstItem="nCW-kT-kRS" firstAttribute="leading" secondItem="IIJ-cD-iu8" secondAttribute="leading" constant="9" id="Lhr-6w-wds"/>
                        <constraint firstItem="Ghg-fd-4wp" firstAttribute="leading" secondItem="nCW-kT-kRS" secondAttribute="trailing" constant="9" id="O5c-mp-n9K"/>
                        <constraint firstItem="Wmo-rm-DDU" firstAttribute="leading" secondItem="Ghg-fd-4wp" secondAttribute="trailing" constant="9" id="UwS-XS-qAH"/>
                        <constraint firstItem="MkJ-rs-kIy" firstAttribute="leading" secondItem="ec9-cs-Cae" secondAttribute="trailing" constant="9" id="VYX-W7-Ra1"/>
                        <constraint firstAttribute="centerY" secondItem="nCW-kT-kRS" secondAttribute="centerY" id="XUd-sx-8o8"/>
                        <constraint firstAttribute="height" constant="28" id="euC-jq-9U5"/>
                        <constraint firstAttribute="centerY" secondItem="6ox-Th-L10" secondAttribute="centerY" id="lje-JC-tSL"/>
                        <constraint firstAttribute="centerY" secondItem="Wmo-rm-DDU" secondAttribute="centerY" id="mNY-G2-GcU"/>
                        <constraint firstAttribute="centerY" secondItem="Ghg-fd-4wp" secondAttribute="centerY" id="pEd-zD-jsq"/>
                        <constraint firstAttribute="width" constant="280" id="rkJ-1i-WJK"/>
                        <constraint firstItem="ec9-cs-Cae" firstAttribute="leading" secondItem="N7z-DV-pIy" secondAttribute="trailing" constant="9" id="ukk-ad-SZN"/>
                        <constraint firstItem="6ox-Th-L10" firstAttribute="leading" secondItem="MkJ-rs-kIy" secondAttribute="trailing" constant="9" id="vlG-IU-kag"/>
                        <constraint firstAttribute="centerY" secondItem="ec9-cs-Cae" secondAttribute="centerY" id="zAg-BJ-Aww"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="IIJ-cD-iu8" secondAttribute="centerX" id="UaE-NI-wLe"/>
                <constraint firstAttribute="centerY" secondItem="IIJ-cD-iu8" secondAttribute="centerY" id="j9Y-H7-4wl"/>
            </constraints>
            <connections>
                <outlet property="containerView" destination="IIJ-cD-iu8" id="JwH-cs-3cQ"/>
                <outletCollection property="daysLabels" destination="nCW-kT-kRS" id="940-3A-rcp"/>
                <outletCollection property="daysLabels" destination="Ghg-fd-4wp" id="zFX-vg-3E3"/>
                <outletCollection property="daysLabels" destination="Wmo-rm-DDU" id="mlS-yK-q9z"/>
                <outletCollection property="daysLabels" destination="N7z-DV-pIy" id="U6d-0W-fc6"/>
                <outletCollection property="daysLabels" destination="ec9-cs-Cae" id="FkT-Ou-LLp"/>
                <outletCollection property="daysLabels" destination="MkJ-rs-kIy" id="I6W-4Z-nDF"/>
                <outletCollection property="daysLabels" destination="6ox-Th-L10" id="m1e-zz-s8o"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>