<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WHEventInfoCell" rowHeight="415" id="GZs-6M-442" customClass="WHEventInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="405"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GZs-6M-442" id="E0J-zJ-Hic">
                <rect key="frame" x="0.0" y="0.0" width="320" height="404"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldS-xx-zZv">
                        <rect key="frame" x="10" y="10" width="300" height="384"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94117647059999998" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="ldS-xx-zZv" firstAttribute="leading" secondItem="E0J-zJ-Hic" secondAttribute="leading" constant="10" id="SIP-Ze-oNb"/>
                    <constraint firstItem="ldS-xx-zZv" firstAttribute="top" secondItem="E0J-zJ-Hic" secondAttribute="top" constant="10" id="WaJ-iG-D6r"/>
                    <constraint firstAttribute="trailing" secondItem="ldS-xx-zZv" secondAttribute="trailing" constant="10" id="ZPr-E7-4Fw"/>
                    <constraint firstAttribute="bottom" secondItem="ldS-xx-zZv" secondAttribute="bottom" constant="10" id="tbZ-Gu-1fu"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94117647059999998" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="_descriptionTextView" destination="ldS-xx-zZv" id="63Y-f9-jwe"/>
                <outlet property="_descriptionTextViewBottomConstraint" destination="tbZ-Gu-1fu" id="tpw-Em-ntB"/>
            </connections>
        </tableViewCell>
    </objects>
</document>