<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PF1-CC-hOB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xAO-cT-oHX">
            <objects>
                <navigationController definesPresentationContext="YES" id="PF1-CC-hOB" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9us-gq-r1E">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="W9u-9H-hZ6">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="GPS-ax-o63" kind="relationship" relationship="rootViewController" id="XIf-6U-7X0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJq-FZ-QOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="35"/>
        </scene>
        <!--Regions List View Controller-->
        <scene sceneID="gG8-aG-iuj">
            <objects>
                <viewController id="GPS-ax-o63" customClass="WHRegionsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgi-cJ-GqO"/>
                        <viewControllerLayoutGuide type="bottom" id="fly-yd-vEi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4yH-y7-Q3x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UUt-ke-woO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WHRegionViewCell" rowHeight="100" id="JN4-Ue-1W1" customClass="WHRegionViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JN4-Ue-1W1" id="aoL-bW-C5E">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oTM-qv-bHe">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cr-UE-nss" customClass="PCGradientView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="region_cell_accesory" translatesAutoresizingMaskIntoConstraints="NO" id="qJV-du-MlP">
                                                    <rect key="frame" x="303" y="44" width="7" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="bkb-i1-9bz"/>
                                                        <constraint firstAttribute="height" constant="12" id="jCz-n7-u32"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goulburn Valley (VIC)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yN-2i-qmf">
                                                    <rect key="frame" x="10" y="42" width="300" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vsI-cj-pCH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22.5 km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNa-wP-XA6">
                                                    <rect key="frame" x="10" y="67" width="300" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="06k-c5-ILR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6cr-UE-nss" firstAttribute="top" secondItem="aoL-bW-C5E" secondAttribute="top" id="5E3-Ha-ywc"/>
                                                <constraint firstAttribute="bottom" secondItem="oTM-qv-bHe" secondAttribute="bottom" constant="7" id="76A-I1-tvq"/>
                                                <constraint firstItem="nNa-wP-XA6" firstAttribute="top" secondItem="9yN-2i-qmf" secondAttribute="bottom" constant="4" id="N7g-oe-EIO"/>
                                                <constraint firstItem="6cr-UE-nss" firstAttribute="leading" secondItem="aoL-bW-C5E" secondAttribute="leading" id="QK1-D3-eer"/>
                                                <constraint firstItem="9yN-2i-qmf" firstAttribute="top" secondItem="aoL-bW-C5E" secondAttribute="top" constant="42" id="RBh-bn-VGz"/>
                                                <constraint firstItem="nNa-wP-XA6" firstAttribute="leading" secondItem="aoL-bW-C5E" secondAttribute="leading" constant="10" id="U8N-lE-3ta"/>
                                                <constraint firstAttribute="trailing" secondItem="qJV-du-MlP" secondAttribute="trailing" constant="10" id="W4r-dc-vLl"/>
                                                <constraint firstAttribute="trailing" secondItem="oTM-qv-bHe" secondAttribute="trailing" id="aKW-5D-FwD"/>
                                                <constraint firstItem="oTM-qv-bHe" firstAttribute="top" secondItem="aoL-bW-C5E" secondAttribute="top" id="arv-Xc-7qu"/>
                                                <constraint firstAttribute="bottom" secondItem="6cr-UE-nss" secondAttribute="bottom" constant="7" id="fda-99-deE"/>
                                                <constraint firstItem="oTM-qv-bHe" firstAttribute="leading" secondItem="aoL-bW-C5E" secondAttribute="leading" id="gMu-q6-XRw"/>
                                                <constraint firstAttribute="centerY" secondItem="qJV-du-MlP" secondAttribute="centerY" id="hMP-y7-Ilo"/>
                                                <constraint firstItem="9yN-2i-qmf" firstAttribute="leading" secondItem="aoL-bW-C5E" secondAttribute="leading" constant="10" id="jMH-iJ-uC0"/>
                                                <constraint firstAttribute="trailing" secondItem="6cr-UE-nss" secondAttribute="trailing" id="mGu-OG-w7s"/>
                                                <constraint firstAttribute="trailing" secondItem="nNa-wP-XA6" secondAttribute="trailing" constant="10" id="tsQ-SG-hY8"/>
                                                <constraint firstAttribute="trailing" secondItem="9yN-2i-qmf" secondAttribute="trailing" constant="10" id="zUs-ls-cYi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_gradientView" destination="6cr-UE-nss" id="YfK-kJ-PKI"/>
                                            <outlet property="_regionDistanceLabel" destination="nNa-wP-XA6" id="KjJ-4u-XOQ"/>
                                            <outlet property="_regionImageView" destination="oTM-qv-bHe" id="Scg-Wz-krZ"/>
                                            <outlet property="_regionNameLabel" destination="9yN-2i-qmf" id="uBQ-L0-rnv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cba-n9-Dq9" customClass="WHFilterBarView">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.1058823529" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Zs-oP-LyM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UUt-ke-woO" firstAttribute="leading" secondItem="4yH-y7-Q3x" secondAttribute="leading" id="0KT-Lh-odC"/>
                            <constraint firstItem="cba-n9-Dq9" firstAttribute="leading" secondItem="4yH-y7-Q3x" secondAttribute="leading" id="30y-CG-4KS"/>
                            <constraint firstAttribute="trailing" secondItem="cba-n9-Dq9" secondAttribute="trailing" id="7GE-TF-Qx2"/>
                            <constraint firstItem="cba-n9-Dq9" firstAttribute="top" secondItem="dgi-cJ-GqO" secondAttribute="bottom" id="HrC-Sv-TLx"/>
                            <constraint firstItem="UUt-ke-woO" firstAttribute="top" secondItem="4yH-y7-Q3x" secondAttribute="top" id="WsS-kw-jFh"/>
                            <constraint firstAttribute="bottom" secondItem="UUt-ke-woO" secondAttribute="bottom" id="Zg1-lh-xym"/>
                            <constraint firstAttribute="trailing" secondItem="UUt-ke-woO" secondAttribute="trailing" id="y7k-EQ-VBW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eio-4d-gAG"/>
                    <connections>
                        <outlet property="_tableView" destination="UUt-ke-woO" id="Ihj-47-QU0"/>
                        <outlet property="filterBarView" destination="cba-n9-Dq9" id="y2Y-tt-g7t"/>
                        <segue destination="Cc6-Vq-hYL" kind="push" identifier="DisplayRegion" id="YvC-UF-J5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Oo-Ue-CJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="35"/>
        </scene>
        <!--Region View Controller-->
        <scene sceneID="s7m-zF-TWM">
            <objects>
                <viewController id="Cc6-Vq-hYL" customClass="WHRegionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="92n-P9-QyS"/>
                        <viewControllerLayoutGuide type="bottom" id="5NS-tV-HVu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tP0-eK-LeQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kho-vh-C7j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kho-vh-C7j" firstAttribute="leading" secondItem="tP0-eK-LeQ" secondAttribute="leading" id="4NZ-ky-TuV"/>
                            <constraint firstAttribute="trailing" secondItem="kho-vh-C7j" secondAttribute="trailing" id="AO2-Xq-SBK"/>
                            <constraint firstItem="kho-vh-C7j" firstAttribute="top" secondItem="tP0-eK-LeQ" secondAttribute="top" id="ogb-ZQ-KI2"/>
                            <constraint firstAttribute="bottom" secondItem="kho-vh-C7j" secondAttribute="bottom" id="qdQ-Yy-2OW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vVL-5k-QJv"/>
                    <connections>
                        <outlet property="tableView" destination="kho-vh-C7j" id="5l2-YO-LHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nI-Yj-myq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="region_cell_accesory" width="8" height="12"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
