<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LlN-8M-CNC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qyn-N2-30B">
            <objects>
                <navigationController definesPresentationContext="YES" id="LlN-8M-CNC" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Jf-1w-qpt">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0kU-sf-NQF" kind="relationship" relationship="rootViewController" id="oc3-vc-7WZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vz2-Ff-tcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="35"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="02m-uK-us8">
            <objects>
                <viewController id="0kU-sf-NQF" customClass="WHFavouritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTJ-Hz-N2P"/>
                        <viewControllerLayoutGuide type="bottom" id="v0L-hf-N0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SRV-Yn-ByG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49c-0S-Enh" customClass="V8HorizontalPickerView">
                                <rect key="frame" x="0.0" y="64" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.094117647060000004" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="KLs-p5-yC1"/>
                                    <constraint firstAttribute="height" constant="36" id="sWP-dj-2Q5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="49c-0S-Enh" firstAttribute="top" secondItem="gTJ-Hz-N2P" secondAttribute="bottom" id="0ku-Zg-sRk"/>
                            <constraint firstItem="49c-0S-Enh" firstAttribute="leading" secondItem="SRV-Yn-ByG" secondAttribute="leading" id="J7c-F4-bnM"/>
                            <constraint firstAttribute="trailing" secondItem="49c-0S-Enh" secondAttribute="trailing" id="VKw-gG-EYY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cHM-xK-o7p"/>
                    <connections>
                        <outlet property="favouriteTypeHorizonalPickerView" destination="49c-0S-Enh" id="ABb-zC-2ns"/>
                        <segue destination="sdV-ub-6w3" kind="custom" identifier="DisplayWines" customClass="WHChildTransitionSegue" id="qmj-NF-HtZ"/>
                        <segue destination="stq-wk-tII" kind="custom" identifier="DisplayWineries" customClass="WHChildTransitionSegue" id="F31-SO-jFG"/>
                        <segue destination="uqB-GE-AWd" kind="custom" identifier="DisplayEvents" customClass="WHChildTransitionSegue" id="DFq-87-3F6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="225-u6-dxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="35"/>
        </scene>
        <!--Favourite Wineries View Controller-->
        <scene sceneID="IqB-ua-GFk">
            <objects>
                <viewController id="stq-wk-tII" customClass="WHFavouriteWineriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GbY-RB-uZq"/>
                        <viewControllerLayoutGuide type="bottom" id="N45-Ce-KdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LAM-AR-S4e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NQu-RC-yKp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NQu-RC-yKp" secondAttribute="bottom" id="7hB-9j-XDd"/>
                            <constraint firstAttribute="trailing" secondItem="NQu-RC-yKp" secondAttribute="trailing" id="FDp-TT-cQM"/>
                            <constraint firstItem="NQu-RC-yKp" firstAttribute="leading" secondItem="LAM-AR-S4e" secondAttribute="leading" id="KD3-wt-e1x"/>
                            <constraint firstItem="NQu-RC-yKp" firstAttribute="top" secondItem="LAM-AR-S4e" secondAttribute="top" id="uPC-OL-pEh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0sW-1S-1t4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="NQu-RC-yKp" id="YF0-ZP-7eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXb-4E-Fzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-579"/>
        </scene>
        <!--Favourite Wines View Controller-->
        <scene sceneID="eQp-vY-U73">
            <objects>
                <viewController id="sdV-ub-6w3" customClass="WHFavouriteWinesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TCM-qF-5yB"/>
                        <viewControllerLayoutGuide type="bottom" id="Wyv-hR-bp4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Il-gR-wcR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oLb-CR-8z8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="lKH-WS-PQv" customClass="WHFavouriteWineSearchBarView">
                                    <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="0.58039215690000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WHFavouriteWineCell" rowHeight="100" id="cp7-Bq-lMp" customClass="WHFavouriteWineCell">
                                        <rect key="frame" x="0.0" y="136" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cp7-Bq-lMp" id="4dx-AI-PnI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2010 Gateway Estate Pinot Noir" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0B-Hi-X2y">
                                                    <rect key="frame" x="65" y="10" width="245" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="245" translatesAutoresizingMaskIntoConstraints="NO" id="gdi-vR-n7O">
                                                    <rect key="frame" x="65" y="35" width="245" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">A classic cool, long ripening vintage
providing intense fruit flavours and lingering concentration. 2010 displays a unique richness.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yna-7E-ytg">
                                                    <rect key="frame" x="10" y="10" width="40" height="79"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="k9u-kg-pjb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f0B-Hi-X2y" firstAttribute="top" secondItem="4dx-AI-PnI" secondAttribute="top" constant="10" id="JvG-3h-Jvb"/>
                                                <constraint firstItem="gdi-vR-n7O" firstAttribute="top" secondItem="f0B-Hi-X2y" secondAttribute="bottom" constant="4" id="Ohz-ta-6na"/>
                                                <constraint firstAttribute="bottom" secondItem="yna-7E-ytg" secondAttribute="bottom" constant="10" id="Ygz-V2-3sM"/>
                                                <constraint firstItem="yna-7E-ytg" firstAttribute="top" secondItem="4dx-AI-PnI" secondAttribute="top" constant="10" id="crG-ha-vk5"/>
                                                <constraint firstItem="yna-7E-ytg" firstAttribute="leading" secondItem="4dx-AI-PnI" secondAttribute="leading" constant="10" id="csV-iu-MtV"/>
                                                <constraint firstAttribute="trailing" secondItem="f0B-Hi-X2y" secondAttribute="trailing" constant="10" id="fsC-Nn-8ep"/>
                                                <constraint firstItem="gdi-vR-n7O" firstAttribute="leading" secondItem="yna-7E-ytg" secondAttribute="trailing" constant="15" id="ib1-pz-mHl"/>
                                                <constraint firstAttribute="trailing" secondItem="gdi-vR-n7O" secondAttribute="trailing" constant="10" id="iqP-Q1-cLb"/>
                                                <constraint firstItem="f0B-Hi-X2y" firstAttribute="leading" secondItem="yna-7E-ytg" secondAttribute="trailing" constant="15" id="oVB-vw-2nH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_wineDescriptionLabel" destination="gdi-vR-n7O" id="xmP-Wl-OGb"/>
                                            <outlet property="_wineImageView" destination="yna-7E-ytg" id="LT7-98-7Sp"/>
                                            <outlet property="_wineTitleLabel" destination="f0B-Hi-X2y" id="mre-Sm-bhd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oLb-CR-8z8" secondAttribute="bottom" id="Aav-dn-zr0"/>
                            <constraint firstAttribute="trailing" secondItem="oLb-CR-8z8" secondAttribute="trailing" id="MYa-Mk-xrd"/>
                            <constraint firstItem="oLb-CR-8z8" firstAttribute="top" secondItem="8Il-gR-wcR" secondAttribute="top" id="mef-RF-Gpq"/>
                            <constraint firstItem="oLb-CR-8z8" firstAttribute="leading" secondItem="8Il-gR-wcR" secondAttribute="leading" id="vh1-AD-Vv1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PUd-sv-WDP"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filterBarView" destination="lKH-WS-PQv" id="TEY-vS-d0D"/>
                        <outlet property="tableView" destination="oLb-CR-8z8" id="IMa-0R-dhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIo-JS-QJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="859"/>
        </scene>
        <!--Favourite Events View Controller-->
        <scene sceneID="lma-oh-C23">
            <objects>
                <viewController id="uqB-GE-AWd" customClass="WHFavouriteEventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tFR-ej-Myd"/>
                        <viewControllerLayoutGuide type="bottom" id="tef-1U-yM7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XML-Z4-fgy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ji2-Zw-vOC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ji2-Zw-vOC" firstAttribute="leading" secondItem="XML-Z4-fgy" secondAttribute="leading" id="EPF-Kc-7lV"/>
                            <constraint firstItem="Ji2-Zw-vOC" firstAttribute="top" secondItem="XML-Z4-fgy" secondAttribute="top" id="Tbv-Jv-1td"/>
                            <constraint firstAttribute="bottom" secondItem="Ji2-Zw-vOC" secondAttribute="bottom" id="dA8-Nx-M68"/>
                            <constraint firstAttribute="trailing" secondItem="Ji2-Zw-vOC" secondAttribute="trailing" id="ydz-If-9Tp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zge-sk-Jgg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Ji2-Zw-vOC" id="FiO-2y-fZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDB-o2-od6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="127"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
