<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sOW-xi-e2b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Zc3-O4-sHG">
            <objects>
                <navigationController definesPresentationContext="YES" id="sOW-xi-e2b" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="26D-qd-Q1f">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QUz-Y8-e4l" kind="relationship" relationship="rootViewController" id="ccj-SD-VRQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6U-Fh-x2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="35"/>
        </scene>
        <!--Wineries View Controller-->
        <scene sceneID="iBE-gM-ekf">
            <objects>
                <viewController storyboardIdentifier="WHWineriesViewController" id="QUz-Y8-e4l" customClass="WHWineriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azo-Gr-01I"/>
                        <viewControllerLayoutGuide type="bottom" id="CMP-lj-Vcx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oBQ-3J-GTp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dh0-Fa-T3d">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="Kdt-q9-9ml">
                            <connections>
                                <action selector="navBarToggleButtonAction:" destination="QUz-Y8-e4l" id="dI9-fU-2LA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="XhW-TO-BRU" kind="custom" identifier="DisplayList" customClass="WHChildTransitionSegue" id="8aL-xz-062"/>
                        <segue destination="92I-1S-JnE" kind="custom" identifier="DisplayMap" customClass="WHChildTransitionSegue" id="hHg-4S-a5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdr-vG-T2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="35"/>
        </scene>
        <!--Wineries List View Controller-->
        <scene sceneID="yp5-kY-Pz7">
            <objects>
                <viewController storyboardIdentifier="WHWineriesListViewController" id="XhW-TO-BRU" customClass="WHWineriesListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nlx-mT-xhs"/>
                        <viewControllerLayoutGuide type="bottom" id="FXU-zJ-0yL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SJQ-Hg-sQ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="124" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mGi-IL-89N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxe-dd-w3Z" customClass="WHFilterBarView">
                                <rect key="frame" x="0.0" y="108" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.1058823529" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="twO-Tp-vNk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mGi-IL-89N" secondAttribute="bottom" id="Dp5-g5-Ql1"/>
                            <constraint firstItem="mGi-IL-89N" firstAttribute="leading" secondItem="SJQ-Hg-sQ7" secondAttribute="leading" id="RWe-pi-XZM"/>
                            <constraint firstAttribute="trailing" secondItem="yxe-dd-w3Z" secondAttribute="trailing" id="Y9l-Fw-ueT"/>
                            <constraint firstItem="yxe-dd-w3Z" firstAttribute="leading" secondItem="SJQ-Hg-sQ7" secondAttribute="leading" id="clB-Ic-47A"/>
                            <constraint firstItem="mGi-IL-89N" firstAttribute="top" secondItem="SJQ-Hg-sQ7" secondAttribute="top" id="mcu-FF-ygV"/>
                            <constraint firstItem="yxe-dd-w3Z" firstAttribute="top" secondItem="Nlx-mT-xhs" secondAttribute="bottom" constant="44" id="s47-Lb-5Rs"/>
                            <constraint firstAttribute="trailing" secondItem="mGi-IL-89N" secondAttribute="trailing" id="sTx-Ro-EH9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VZT-Av-RBB"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filterBarTopContraint" destination="s47-Lb-5Rs" id="Bfj-Qi-FjP"/>
                        <outlet property="filterBarView" destination="yxe-dd-w3Z" id="2JP-rd-P2L"/>
                        <outlet property="tableView" destination="mGi-IL-89N" id="hnk-AB-25v"/>
                        <segue destination="I9M-Mc-CwS" kind="push" identifier="DisplayWinery" id="ZZj-LT-sZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCk-5a-xb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="425"/>
        </scene>
        <!--Wine Ranges View Controller-->
        <scene sceneID="B1i-lA-neg">
            <objects>
                <viewController id="cUI-bk-pMc" customClass="WHWineRangesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FaD-Ys-mON"/>
                        <viewControllerLayoutGuide type="bottom" id="PCX-wa-WZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hod-ce-aqb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YFC-oi-I22">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YFC-oi-I22" secondAttribute="trailing" id="9iY-1o-lNJ"/>
                            <constraint firstItem="YFC-oi-I22" firstAttribute="leading" secondItem="hod-ce-aqb" secondAttribute="leading" id="LaT-uC-H2e"/>
                            <constraint firstItem="YFC-oi-I22" firstAttribute="top" secondItem="hod-ce-aqb" secondAttribute="top" id="PM9-3X-wkR"/>
                            <constraint firstAttribute="bottom" secondItem="YFC-oi-I22" secondAttribute="bottom" id="tIv-qX-PWQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2bW-pl-ycW"/>
                    <connections>
                        <outlet property="tableView" destination="YFC-oi-I22" id="tJV-Jo-fgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVT-d1-eoh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="-670"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="Kw5-jP-Z68">
            <objects>
                <viewController id="feg-13-m2z" customClass="WHRestaurantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cde-lQ-dY4"/>
                        <viewControllerLayoutGuide type="bottom" id="0qK-Re-ikA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RHV-4b-rZ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kiB-t3-8jg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kiB-t3-8jg" secondAttribute="bottom" id="Ahc-aD-kCG"/>
                            <constraint firstAttribute="trailing" secondItem="kiB-t3-8jg" secondAttribute="trailing" id="ZqN-d9-KkT"/>
                            <constraint firstItem="kiB-t3-8jg" firstAttribute="top" secondItem="RHV-4b-rZ0" secondAttribute="top" id="nc2-Gi-7gB"/>
                            <constraint firstItem="kiB-t3-8jg" firstAttribute="leading" secondItem="RHV-4b-rZ0" secondAttribute="leading" id="ytA-on-DVg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F6k-oE-lg0"/>
                    <connections>
                        <outlet property="tableView" destination="kiB-t3-8jg" id="EgD-Xh-Jar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rj2-ow-XDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="1614"/>
        </scene>
        <!--Panorama View Controller-->
        <scene sceneID="dEZ-tN-QtL">
            <objects>
                <viewController id="xhj-5K-BPa" customClass="WHPanoramaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gDc-Xm-dxH"/>
                        <viewControllerLayoutGuide type="bottom" id="gu5-Rl-nwU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z9X-XI-F4Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7QS-oE-1Se"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2a-yc-nJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="149"/>
        </scene>
        <!--Wine Club View Controller-->
        <scene sceneID="fOu-jo-5MK">
            <objects>
                <viewController id="R19-ZW-OM1" customClass="WHWineClubViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FmX-mH-iAS"/>
                        <viewControllerLayoutGuide type="bottom" id="xid-PP-ODf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4tw-8X-nJS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="C6n-my-eAd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="C6n-my-eAd" secondAttribute="bottom" id="Emn-c1-TwG"/>
                            <constraint firstItem="C6n-my-eAd" firstAttribute="top" secondItem="4tw-8X-nJS" secondAttribute="top" id="Ntp-X2-U0I"/>
                            <constraint firstAttribute="trailing" secondItem="C6n-my-eAd" secondAttribute="trailing" id="Ugh-I4-2wq"/>
                            <constraint firstItem="C6n-my-eAd" firstAttribute="leading" secondItem="4tw-8X-nJS" secondAttribute="leading" id="pul-lM-yai"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uN8-nt-PPM"/>
                    <connections>
                        <outlet property="tableView" destination="C6n-my-eAd" id="VH8-6b-EhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itm-2O-Ssb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="928"/>
        </scene>
        <!--Winery View Controller-->
        <scene sceneID="mft-Gs-0pM">
            <objects>
                <viewController storyboardIdentifier="WHWineryViewController" extendedLayoutIncludesOpaqueBars="YES" id="I9M-Mc-CwS" customClass="WHWineryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bOj-Gi-nMC"/>
                        <viewControllerLayoutGuide type="bottom" id="0sz-xi-ScI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UJX-Pn-zZ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="upt-9H-KqC" customClass="NoCancelTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="upt-9H-KqC" secondAttribute="bottom" id="3DV-62-2KG"/>
                            <constraint firstItem="upt-9H-KqC" firstAttribute="top" secondItem="UJX-Pn-zZ4" secondAttribute="top" id="6pB-sT-raq"/>
                            <constraint firstAttribute="trailing" secondItem="upt-9H-KqC" secondAttribute="trailing" id="EUj-iD-mPB"/>
                            <constraint firstItem="upt-9H-KqC" firstAttribute="leading" secondItem="UJX-Pn-zZ4" secondAttribute="leading" id="tDi-EW-loA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iCv-wk-0OM"/>
                    <connections>
                        <outlet property="tableView" destination="upt-9H-KqC" id="U4l-Mq-KdB"/>
                        <segue destination="cUI-bk-pMc" kind="push" identifier="DisplayRanges" id="i8B-Cb-sdf"/>
                        <segue destination="DrX-uG-wwk" kind="push" identifier="DisplayCellarDoor" id="sg3-zz-n5z"/>
                        <segue destination="R19-ZW-OM1" kind="push" identifier="DisplayWineClub" id="p8z-xh-Jco"/>
                        <segue destination="feg-13-m2z" kind="push" identifier="DisplayRestaurant" id="OYC-eF-46I"/>
                        <segue destination="xhj-5K-BPa" kind="push" identifier="DisplayPanorama" id="3qL-ps-pZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHV-iL-pzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="273"/>
        </scene>
        <!--Cellar Door View Controller-->
        <scene sceneID="gda-WP-Rbx">
            <objects>
                <viewController id="DrX-uG-wwk" customClass="WHCellarDoorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uDO-bf-jKm"/>
                        <viewControllerLayoutGuide type="bottom" id="j3h-A1-hg6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6O2-SY-aov">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xPL-di-Ajy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xPL-di-Ajy" secondAttribute="trailing" id="fCJ-uV-Ypg"/>
                            <constraint firstAttribute="bottom" secondItem="xPL-di-Ajy" secondAttribute="bottom" id="flw-LU-U5R"/>
                            <constraint firstItem="xPL-di-Ajy" firstAttribute="leading" secondItem="6O2-SY-aov" secondAttribute="leading" id="t0v-60-sku"/>
                            <constraint firstItem="xPL-di-Ajy" firstAttribute="top" secondItem="6O2-SY-aov" secondAttribute="top" id="wXF-nN-nJw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NCW-h4-g8K"/>
                    <connections>
                        <outlet property="tableView" destination="xPL-di-Ajy" id="fyR-tJ-dIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dku-lu-ZpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="-1349"/>
        </scene>
        <!--Wineries Map View Controller-->
        <scene sceneID="lgF-eD-D6B">
            <objects>
                <viewController storyboardIdentifier="WHWineriesMapViewController" id="92I-1S-JnE" customClass="WHWineriesMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxH-MB-WEP"/>
                        <viewControllerLayoutGuide type="bottom" id="pmG-Nd-8UM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xek-yP-1II">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hr-7Z-e8f" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Iao-No-bUv">
                                <rect key="frame" x="6" y="74" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1hr-7Z-e8f" secondAttribute="trailing" id="3AY-0z-Yef"/>
                            <constraint firstItem="pmG-Nd-8UM" firstAttribute="top" secondItem="1hr-7Z-e8f" secondAttribute="bottom" id="5aw-Zm-rz0"/>
                            <constraint firstItem="1hr-7Z-e8f" firstAttribute="top" secondItem="xek-yP-1II" secondAttribute="top" id="8hq-rg-vRj"/>
                            <constraint firstItem="Iao-No-bUv" firstAttribute="leading" secondItem="xek-yP-1II" secondAttribute="leading" constant="6" id="SqG-ly-aSA"/>
                            <constraint firstItem="1hr-7Z-e8f" firstAttribute="leading" secondItem="xek-yP-1II" secondAttribute="leading" id="bvf-IQ-s1U"/>
                            <constraint firstItem="Iao-No-bUv" firstAttribute="top" secondItem="xek-yP-1II" secondAttribute="top" constant="74" id="uBv-aw-WQw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ogz-pG-jqB"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="_activityViewTopLayoutConstraint" destination="uBv-aw-WQw" id="tDl-yb-2YU"/>
                        <outlet property="activityIndicatorView" destination="Iao-No-bUv" id="NBO-0b-6EW"/>
                        <outlet property="mapView" destination="1hr-7Z-e8f" id="j7D-iy-5tY"/>
                        <segue destination="I9M-Mc-CwS" kind="push" identifier="DisplayWinery" id="MZi-BR-6hp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ew9-HF-DKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-262"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ZZj-LT-sZu"/>
    </inferredMetricsTieBreakers>
</document>
