<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oke-Zh-1fT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Wine View Controller-->
        <scene sceneID="BkN-Bk-O0I">
            <objects>
                <viewController id="oke-Zh-1fT" customClass="WHWineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LtL-jp-ewV"/>
                        <viewControllerLayoutGuide type="bottom" id="GUD-9r-pre"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="06v-kE-BCN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BuH-bO-sxT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WHWineCarouselCell" rowHeight="230" id="14Q-Ec-n2n" customClass="WHWineCarouselCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="14Q-Ec-n2n" id="gA3-RF-PK6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MP-iO-OUc" customClass="iCarousel">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="229"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8MP-iO-OUc" firstAttribute="top" secondItem="gA3-RF-PK6" secondAttribute="top" id="UsJ-ma-rCX"/>
                                                <constraint firstAttribute="bottom" secondItem="8MP-iO-OUc" secondAttribute="bottom" id="WJN-n3-hY2"/>
                                                <constraint firstAttribute="trailing" secondItem="8MP-iO-OUc" secondAttribute="trailing" id="WiY-dk-Jh2"/>
                                                <constraint firstItem="8MP-iO-OUc" firstAttribute="leading" secondItem="gA3-RF-PK6" secondAttribute="leading" id="taW-XL-mhZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carouselView" destination="8MP-iO-OUc" id="ng9-z5-KJx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WHWineDescriptionCell" rowHeight="185" id="AUx-eY-1JQ" customClass="WHWineDescriptionCell">
                                        <rect key="frame" x="0.0" y="316" width="320" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AUx-eY-1JQ" id="1b5-lE-CvW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2010 Yering Station Pinot Noir" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="272" translatesAutoresizingMaskIntoConstraints="NO" id="v57-hf-zA4">
                                                    <rect key="frame" x="10" y="10" width="272" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.54901960780000003" green="0.094117647060000004" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvO-72-kLZ">
                                                    <rect key="frame" x="10" y="39" width="300" height="137"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZT-bi-HJ5">
                                                    <rect key="frame" x="276" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="3Nd-HL-s5S"/>
                                                        <constraint firstAttribute="width" constant="44" id="eh7-KX-qRN"/>
                                                    </constraints>
                                                    <state key="normal" image="wine_favourite_icon">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="wine_favourite_icon_high"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="v57-hf-zA4" secondAttribute="trailing" constant="38" id="235-RN-p9S"/>
                                                <constraint firstAttribute="trailing" secondItem="uZT-bi-HJ5" secondAttribute="trailing" id="GPn-3M-gmd"/>
                                                <constraint firstAttribute="bottom" secondItem="gvO-72-kLZ" secondAttribute="bottom" constant="8" id="Hk5-Qj-WiQ"/>
                                                <constraint firstItem="v57-hf-zA4" firstAttribute="top" secondItem="1b5-lE-CvW" secondAttribute="top" constant="10" id="HxE-Dh-1D1"/>
                                                <constraint firstItem="uZT-bi-HJ5" firstAttribute="top" secondItem="1b5-lE-CvW" secondAttribute="top" id="Yvj-QL-0SB"/>
                                                <constraint firstAttribute="trailing" secondItem="gvO-72-kLZ" secondAttribute="trailing" constant="10" id="bdN-GC-Xtc"/>
                                                <constraint firstItem="gvO-72-kLZ" firstAttribute="top" secondItem="v57-hf-zA4" secondAttribute="bottom" constant="8" id="cVI-jp-vXn"/>
                                                <constraint firstItem="gvO-72-kLZ" firstAttribute="leading" secondItem="1b5-lE-CvW" secondAttribute="leading" constant="10" id="f2b-b0-ObG"/>
                                                <constraint firstItem="v57-hf-zA4" firstAttribute="leading" secondItem="1b5-lE-CvW" secondAttribute="leading" constant="10" id="olo-nH-0ww"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_favouriteButton" destination="uZT-bi-HJ5" id="O2T-7J-dm8"/>
                                            <outlet property="_wineDescriptionTextView" destination="gvO-72-kLZ" id="JTx-Wt-vJR"/>
                                            <outlet property="_wineTitleLabel" destination="v57-hf-zA4" id="1oP-2l-gEZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WHWineBuyShareCell" id="mO3-kb-CQG" customClass="WHWineBuyShareCell">
                                        <rect key="frame" x="0.0" y="501" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mO3-kb-CQG" id="Rrh-gy-7Nz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43x-QP-c55">
                                                    <rect key="frame" x="10" y="0.0" width="140" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.54901960780000003" green="0.094117647060000004" blue="0.23137254900000001" alpha="0.41999999999999998" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="B3g-M0-Uoo"/>
                                                        <constraint firstAttribute="width" constant="140" id="aCj-vi-BpX"/>
                                                    </constraints>
                                                    <state key="normal" title="Buy Online" image="wine_trolly_icon">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thy-dY-idm">
                                                    <rect key="frame" x="170" y="0.0" width="140" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.54901960780000003" green="0.094117647060000004" blue="0.23137254900000001" alpha="0.41999999999999998" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="kN9-GY-YzY"/>
                                                    </constraints>
                                                    <state key="normal" title="Share Wine" image="wine_share_icon">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Thy-dY-idm" firstAttribute="top" secondItem="Rrh-gy-7Nz" secondAttribute="top" id="2JH-NH-vvs"/>
                                                <constraint firstItem="43x-QP-c55" firstAttribute="leading" secondItem="Rrh-gy-7Nz" secondAttribute="leading" constant="10" id="YOy-jc-FEK"/>
                                                <constraint firstAttribute="trailing" secondItem="Thy-dY-idm" secondAttribute="trailing" constant="10" id="iLL-0F-IjQ"/>
                                                <constraint firstItem="Thy-dY-idm" firstAttribute="leading" secondItem="Rrh-gy-7Nz" secondAttribute="leading" constant="170" id="nu7-UA-Ze6"/>
                                                <constraint firstItem="43x-QP-c55" firstAttribute="top" secondItem="Rrh-gy-7Nz" secondAttribute="top" id="uec-fQ-Z2T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_buyOnlineButton" destination="43x-QP-c55" id="knA-Ed-xvR"/>
                                            <outlet property="_shareWineButton" destination="Thy-dY-idm" id="lgZ-fz-ajV"/>
                                            <outlet property="_shareWineLeadingConstraint" destination="nu7-UA-Ze6" id="Uhp-1e-hBK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TastingNotesButtonCell" id="bMT-GT-6qg">
                                        <rect key="frame" x="0.0" y="545" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bMT-GT-6qg" id="QM1-3D-T2R">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="9999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMC-iu-8ac">
                                                    <rect key="frame" x="31" y="2" width="258" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Usn-pO-W9R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <state key="normal" title="View Tasting Notes PDF" image="wine_pdf_icon">
                                                        <color key="titleColor" red="0.54901960780000003" green="0.094117647060000004" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="aMC-iu-8ac" secondAttribute="centerY" id="RgC-Ks-1tz"/>
                                                <constraint firstItem="aMC-iu-8ac" firstAttribute="leading" secondItem="QM1-3D-T2R" secondAttribute="leading" constant="31" id="ehQ-sz-pGi"/>
                                                <constraint firstAttribute="trailing" secondItem="aMC-iu-8ac" secondAttribute="trailing" constant="31" id="oGB-aR-jtn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BuH-bO-sxT" firstAttribute="leading" secondItem="06v-kE-BCN" secondAttribute="leading" id="62S-8Q-87N"/>
                            <constraint firstAttribute="trailing" secondItem="BuH-bO-sxT" secondAttribute="trailing" id="OoO-Ps-mRw"/>
                            <constraint firstItem="GUD-9r-pre" firstAttribute="top" secondItem="BuH-bO-sxT" secondAttribute="bottom" id="Oze-9i-uVF"/>
                            <constraint firstItem="BuH-bO-sxT" firstAttribute="top" secondItem="06v-kE-BCN" secondAttribute="top" id="avO-Bw-bEF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dCz-XG-FgS"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="BuH-bO-sxT" id="pap-Qc-Z3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjO-Td-A1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="142"/>
        </scene>
        <!--Wine List View Controller-->
        <scene sceneID="jNL-X9-YEd">
            <objects>
                <viewController storyboardIdentifier="WHWineListViewController" id="le7-AE-SGp" customClass="WHWineListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uFF-q2-tY5"/>
                        <viewControllerLayoutGuide type="bottom" id="jPc-QV-9Eh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWR-bL-4I9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Uic-Mk-xRi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Way-SK-zBz" customClass="WHSearchBarView">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbV-ne-ReT">
                                        <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="rdv-J0-7oO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.1058823529" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GSt-P0-HF9"/>
                                    <constraint firstAttribute="trailing" secondItem="bbV-ne-ReT" secondAttribute="trailing" id="TJp-i8-wlU"/>
                                    <constraint firstAttribute="bottom" secondItem="bbV-ne-ReT" secondAttribute="bottom" id="UeN-fA-wFs"/>
                                    <constraint firstItem="bbV-ne-ReT" firstAttribute="leading" secondItem="Way-SK-zBz" secondAttribute="leading" id="nhu-qn-yPe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Way-SK-zBz" firstAttribute="leading" secondItem="pWR-bL-4I9" secondAttribute="leading" id="1c1-2U-Kbk"/>
                            <constraint firstAttribute="trailing" secondItem="Uic-Mk-xRi" secondAttribute="trailing" id="61o-xl-JiZ"/>
                            <constraint firstAttribute="bottom" secondItem="Uic-Mk-xRi" secondAttribute="bottom" id="Ir4-pS-uam"/>
                            <constraint firstItem="Way-SK-zBz" firstAttribute="top" secondItem="uFF-q2-tY5" secondAttribute="bottom" id="Jgt-7K-eVt"/>
                            <constraint firstItem="Uic-Mk-xRi" firstAttribute="top" secondItem="pWR-bL-4I9" secondAttribute="top" id="Pfw-e8-chY"/>
                            <constraint firstItem="Uic-Mk-xRi" firstAttribute="leading" secondItem="pWR-bL-4I9" secondAttribute="leading" id="VrC-Gc-ko8"/>
                            <constraint firstAttribute="trailing" secondItem="Way-SK-zBz" secondAttribute="trailing" id="jpa-Nu-t4J"/>
                        </constraints>
                    </view>
                    <keyCommands/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filterBarView" destination="Way-SK-zBz" id="M0a-5p-9Hl"/>
                        <outlet property="tableView" destination="Uic-Mk-xRi" id="ygA-9f-hVm"/>
                        <segue destination="oke-Zh-1fT" kind="push" identifier="DisplayWine" id="2k8-IM-AnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JK8-rg-BaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="wine_favourite_icon" width="23" height="18"/>
        <image name="wine_favourite_icon_high" width="23" height="18"/>
        <image name="wine_pdf_icon" width="15" height="20"/>
        <image name="wine_share_icon" width="15" height="19"/>
        <image name="wine_trolly_icon" width="20" height="21"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
